# Next.js app — build from repo root (same as infra/vps/Dockerfile).
# Standalone output: copy `.next/static` + `public` into the traced tree (Next does not bundle them into standalone).
# syntax=docker/dockerfile:1

FROM node:20-bookworm-slim AS base
RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates \
  && rm -rf /var/lib/apt/lists/*
RUN corepack enable && corepack prepare pnpm@9.0.0 --activate

FROM base AS build
WORKDIR /app

# Baked into next.config rewrites (/docs → Nest). Use Docker service hostname.
ARG BACKEND_DEV_URL=http://backend:3001
ENV BACKEND_DEV_URL=${BACKEND_DEV_URL}

ARG NEXT_PUBLIC_SUPABASE_URL=
ARG NEXT_PUBLIC_SUPABASE_ANON_KEY=
ENV NEXT_PUBLIC_SUPABASE_URL=${NEXT_PUBLIC_SUPABASE_URL}
ENV NEXT_PUBLIC_SUPABASE_ANON_KEY=${NEXT_PUBLIC_SUPABASE_ANON_KEY}

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY turbo.json ./
COPY apps ./apps
COPY packages ./packages
RUN pnpm install --frozen-lockfile
# `@aisbp/frontend` `prebuild` emits `packages/types` + `packages/formatter` `dist/` (workspace `main` points there; Next cannot resolve until built).
RUN pnpm --filter @aisbp/frontend run build

FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME=0.0.0.0
# Server-side BFF proxy (see apps/frontend/src/lib/server/proxy-to-nest.ts)
ENV BACKEND_URL=http://backend:3001

# Monorepo standalone layout: `.next/standalone` contains `apps/frontend/server.js` + traced `node_modules`.
COPY --from=build /app/apps/frontend/.next/standalone ./
# Not included in standalone — without this, `/_next/static/*` returns 404 in production.
COPY --from=build /app/apps/frontend/.next/static ./apps/frontend/.next/static
COPY --from=build /app/apps/frontend/public ./apps/frontend/public

EXPOSE 3000
WORKDIR /app/apps/frontend
CMD ["node", "server.js"]
